Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RenameExpand
Bundle-SymbolicName: RenameExpand;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rename.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/intt.jar,
 .
