<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Sample Action Set"
            visible="true"
            id="Tool.actionSet">
         <menu
               label="DetectRefactoring "
               id="DetectRefactoring">
            <separator
                  name="DetectRefactoringGroup">
            </separator>
         </menu>
         <action
               label="&amp;DetectExtractMethodAction"
               icon="icons/sample.gif"
               class="tool.actions.DetectExtractMethodAction"
               tooltip="DetectExtractMethod"
               menubarPath="DetectRefactoring/DetectRefactoringGroup"
               toolbarPath="DetectRefactoringGroup"
               id="tool.actions.DetectExtractMethodAction">
         </action>
      </actionSet>
   </extension>

</plugin>
